{
    "name": "SnakesWithGuns.Prototype.Weapons",
    "rootNamespace": "SnakesWithGuns.Prototype.Weapons",
    "references": [
        "GUID:ae23bd2b394285e42886c50ae7f9c62f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}